\documentclass{article}          % Author: marc.mace@inria.fr
\usepackage[T1]{fontenc}         % Font encoding
\usepackage{lmodern}             % Font library
\usepackage{graphicx}            % To include images
\usepackage{tikz}                % For drawing and positioning elements
\usetikzlibrary{calc}            % For coordinate calculations in TikZ
\usepackage{geometry}            % To set page dimensions
\usepackage{fontspec}

% Set up A0 paper size in portrait (841mm x 1189mm) without margin
\geometry{paperwidth=841mm, paperheight=1189mm, margin=0mm}
\setmainfont{Aptos}[Path=./, Extension=.ttf]

\begin{document}

% TikZ overlay to place the background images, the frame, and the text
\begin{tikzpicture}[remember picture, overlay]
  \node[anchor=north] at (current page.north) {% Top image
    \includegraphics[width=\paperwidth]{BackgroundTop.jpg}};
 
  \node[anchor=south] at (current page.south) {% Bottom image
    \includegraphics[width=\paperwidth]{BackgroundBottom.jpg}};
  
  % Content frame
  \draw[black, line width=3pt] 
    ($(current page.center) + (-400mm,-520mm)$) rectangle 
    ($(current page.center) + (400mm,400mm)$);
  
  \node at (current page.center) {%
      \centering
      {\fontsize{100}{110}\selectfont Your poster content here}};

\end{tikzpicture}

\end{document}